version = 2.2.2

maxColumn = 120
docstrings = JavaDoc
lineEndings = unix
assumeStandardLibraryStripMargin = true

# Vertical alignment, options: none, some, more
#
# This awkward, self-contradictory, configuration ensures that only
# the common sbt tokens get aligned, and not "production" code.
#
align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["%", ":=", "~="]
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  //afterSymbolicDefs = true
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

runner {
  optimizer {
    forceConfigStyleOnOffset = 150
    forceConfigStyleMinArgCount = 2
  }
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
